{
  "comment": {
        "prefix": "/*",
        "body": [
            "/**\n",
            " * ${1:What it does}$0.\n",
            " *\n"
            " * @param a - Example parameter.\n",
            " * @returns ${2:What it returns}$0.\n",
            " *\n"
            " * @example\n
            " * ```\n
            " * write me later\n"
            " * ```"
            "*/"
        ],
        "description": "A TSDoc comment with description, arguments, return, and example"
    },
}

